TheBestWatch/TheBestWatch/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:theBestWatch="clr-namespace:TheBestWatch;assembly=TheBestWatch"
             x:Class="TheBestWatch.MainPage"
             x:Name="MainContentPage"
             x:DataType="theBestWatch:MainPage">

    <Frame HeightRequest="300"
           WidthRequest="300"
           Padding="0"
           BackgroundColor="Aquamarine">
        <Grid Padding="0">
            <Label x:Name="TimeLabel" Text="{Binding Time}"/>
            <Ellipse Stroke="Red"
                     WidthRequest="300"
                     HeightRequest="300"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
            />
            <Line Y1="150" 
                  X2="0"
                  Y2="300"
                  Stroke="Red" 
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  x:Name="SecondLine"
                  StrokeThickness="3"
                  IsVisible="True"/>

            <Line Y1="110" 
                  X2="0"
                  Y2="220"
                  Stroke="Blue" 
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  x:Name="HourLine"
                  StrokeThickness="10"
                  IsVisible="True"/>

            <Line Y1="140" 
                  X2="0"
                  Y2="280"
                  Stroke="Green" 
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  x:Name="MinuteLine"
                  StrokeThickness="5"
                  IsVisible="True"/>
        </Grid>
    </Frame>
</ContentPage>
